:: LORESETUP_region_vale [lore]

<<run new setup.Lore(
  'region_vale',  /* key */
  'Northern Vales',  /* name */
  [  /* tags */
    'region',
  ],
  [  /* visibility requirements */
  ],
)>>

:: LORE_region_vale [nobr]
<p>
The unnamed swathing fields reaching up into the cold mountains of the north.
The northerners and the werewolf folks live in this area.
</p>

<p>
Deep within the snowy glades, the elusive <b>Foxkin</b> are bred and kept in secluded kennels.
Once wild spirits of the forest, these submissive demi-humans now live in service,
often raised as pets or companions under the watchful eye of the dominant werewolf tribes.
Their soft fur, obedient temperament, and innate fertility make them a coveted treasure
for those who can earn the Kennels’ trust.
</p>