:: InitTraits [nobr]

/* Adding trait may also entail editing:
default trait chance in unitpool.twee
*/

<<set setup.trait = {}>>
<<set setup.traitgroup = {}>>

<<include InitJobTraits>>
<<include InitGenderTraits>>
<<include InitRaceTraits>>
<<include InitSubraceTraits>>
<<include InitBgTraits>>
<<include InitPhysicalTraits>>
<<include InitPersonalityTraits>>
<<include InitSkillTraits>>
<<include InitTrainingTraits>>
<<include InitSkinTraits>>
<<include InitPerkTraits>>
<<include InitEquipmentTraits>>
<<include InitComputedTraits>>
<<include InitBlessingTraits>>
<<include InitTraumaTraits>>
<<include InitTraitTexts>>

<<include InitFoxkinSkinTraits>>
<<include InitDragonkinSkinTraits>>
<<include InitNekoSkinTraits>>
<<include InitWerewolfSkinTraits>>
<<include InitAngelSkinTraits>>
<<include InitElfSkinTraits>>
<<include InitOrcSkinTraits>>
<<include InitDrowSkinTraits>>
<<include InitBaseSkinTraits>>