:: InitSkinTraits [nobr]

/* rarity here is "corruption rarity". That's why demonic are most common */

<<run new setup.TraitGroup([
  new setup.Trait(
    'eyes_neko',
    'eyes (cat)',
    'Posses cat-like eyes that can see in the dark',
    0,
    {},
    ['medium', 'skin_neko', 'skin_tigerkin',],
  ),
  new setup.Trait(
    'eyes_dragonkin',
    'eyes (draconic)',
    'Posses intimidating pair of draconic eyes.',
    0,
    {},
    ['rare', 'skin_dragonkin', 'skin_lizardkin',],
  ),
  new setup.Trait(
    'eyes_demon',
    'eyes (demonic)',
    'Posses pitch-black demonic eyes.',
    -setup.MONEY_TRAIT_MEDIUM,
    {
      knowledge: -0.35,
    },
    ['common', 'corruption', 'skin_demon',],
  ),
  new setup.Trait(
    'eyes_foxkin',
    'eyes (fox)',
    'Large, luminous, and full of expression. The irises shine in vivid colors with sharp slitted pupils, often rimmed with a darker ring that makes their gaze pop. Long lashes give their eyes a gentle foxy charm. Good at reading emotions.',
    0,
    {
      social: +0.35,
      sex: +0.25
    },
    ['medium', 'skin_foxkin'],
  ),
], ['eyes', 'skin', 'genderless',], true)>>


<<run new setup.TraitGroup([
  new setup.Trait(
    'ears_werewolf',
    'ears (werewolf)',
    'Posses dog-like ears sticking out of their head',
    0,
    {
    },
    ['medium', 'skin_werewolf', ],
  ),
  new setup.Trait(
    'ears_neko',
    'ears (cat)',
    'Posses cat-like ears sticking out of their head',
    0,
    {},
    ['medium', 'skin_neko', 'skin_tigerkin', ],
  ),
  new setup.Trait(
    'ears_elf',
    'ears (pointy)',
    'Posses sharp pointy ears',
    0,
    {},
    ['medium', 'skin_elf', 'skin_orc', 'skin_fairy', ],
  ),
  new setup.Trait(
    'ears_dragonkin',
    'ears (draconic)',
    'Possess fin-like ears',
    0,
    {},
    ['medium', 'skin_dragonkin', 'skin_lizardkin', ],
  ),
  new setup.Trait(
    'ears_demon',
    'ears (demonic)',
    'Posses pointy ears and a pair of horns',
    -setup.MONEY_TRAIT_MEDIUM,
    {
      survival: -0.35,
    },
    ['common', 'corruption', 'horns', 'skin_demon', 'skin_demonkin', ],
  ),
  new setup.Trait(
    'ears_foxkin',
    'ears (fox)',
    'Impossibly soft—velvety triangular ears that perks and swivels with every breath of sound or teasing whisper. Just one touch makes them shudder, their whole body shivering from the sensitive, plush, furry tips that begs to be stroked.',
    0,
    {
      survival: +0.25,
      sex: +0.25
    },
    ['medium', 'skin_foxkin'],
  ),
], ['ears', 'skin', 'genderless', 'skin_demon', ], true)>>



<<run new setup.TraitGroup([
  new setup.Trait(
    'mouth_werewolf',
    'mouth (werewolf)',
    'Posses a muzzle in place of mouth',
    0,
    {},
    ['medium', 'fangs', 'skin_werewolf', ],
  ),
  new setup.Trait(
    'mouth_neko',
    'mouth (neko)',
    'Several sensitive whiskers grow from their cheeks',
    setup.MONEY_TRAIT_RARE,
    {},
    ['rare', 'fangs', 'skin_tigerkin', ],
  ),
  new setup.Trait(
    'mouth_orc',
    'mouth (orc)',
    'Sharp tusks jut out of their mouth',
    0,
    {},
    ['medium', 'skin_orce', 'skin_orc', ],
  ),
  new setup.Trait(
    'mouth_dragonkin',
    'mouth (dragonkin)',
    'Posses scaley muzzle filled with sharp teeth',
    0,
    {},
    ['rare', 'fangs', 'skin_dragonkin', 'skin_lizardkin', ],
  ),
  new setup.Trait(
    'mouth_demon',
    'mouth (demonic)',
    'Posses elongated tongue clearly beyond what is normal',
    -setup.MONEY_TRAIT_MEDIUM,
    {
      social: -0.35,
    },
    ['common', 'corruption'],
  ),
  new setup.Trait(
    'mouth_foxkin',
    'mouth (fox)',
    'A soft narrow muzzle with velvet—soft, slender lips curled in a playful smirk, always just a breath away from a pout or a purr. When they spoke, it was with honeyed words and a teasing lilt that made your ears twitch. And when they bit their lower lip, those dainty fangs peek through~',
    setup.MONEY_TRAIT_RARE,
    {
      sex: +0.35,
      social: +0.25
    },
    ['rare', 'fangs', 'skin_foxkin'],
  ),
], ['mouth', 'skin', 'genderless', 'skin_demon', ], true)>>


<<run new setup.TraitGroup([
  new setup.Trait(
    'body_drow',
    'body (drow)',
    'Posses dark-purple-tined skin of drow origin accompanied with pale, almost white hair',
    0,
    {},
    ['medium', 'skin_drow', ],
  ),
  new setup.Trait(
    'body_werewolf',
    'body (werewolf)',
    'Posses a furry body of a werewolf',
    0,
    {},
    ['medium', 'furry', 'skin_werewolf', ],
  ),
  new setup.Trait(
    'body_neko',
    'body (cat)',
    'Tiger-like black stripes cover their entire body',
    setup.MONEY_TRAIT_RARE,
    {},
    ['rare', 'furry', 'skin_tigerkin', ],
  ),
  new setup.Trait(
    'body_orc',
    'body (orc)',
    'Posses green-colored skin of orcish origin',
    0,
    {},
    ['medium', 'skin_orc', ],
  ),
  new setup.Trait(
    'body_dragonkin',
    'body (dragonkin)',
    'Posses a body covered with protective scales',
    0,
    {},
    ['rare', 'skin_dragonkin', 'skin_lizardkin', ],
  ),
  new setup.Trait(
    'body_demon',
    'body (demonic)',
    'Posses a reddish body covered in tough skin',
    -setup.MONEY_TRAIT_MEDIUM,
    {
      brawn: -0.35,
    },
    ['common', 'corruption', 'skin_demon', 'skin_demonkin', ],
  ),
  new setup.Trait(
    'body_foxkin',
    'body (fox)',
    'Slender and shapely, with a soft, tapered waist that gives their body a gentle hourglass or lean athletic form, Their chest is covered in plush, fine fur, thicker around the upper chest and belly, soft to the touch, and sensitive in all the right places.',
    setup.MONEY_TRAIT_RARE,
    {
      sex: +0.25,
    },
    ['rare', 'furry', 'skin_foxkin'],
  ),
], ['body', 'skin', 'genderless',], true)>>


<<run new setup.TraitGroup([
  new setup.Trait(
    'wings_elf',
    'wings (elven)',
    'Possess a beautiful pair of transluscent butterfly-like wings',
    setup.MONEY_TRAIT_EPIC,
    {},
    ['rare', 'skin_fairy', ],
  ),
  new setup.Trait(
    'wings_dragonkin',
    'wings (dragonkin)',
    'Posses a pair of scaley wings',
    setup.MONEY_TRAIT_EPIC,
    {},
    ['rare', 'skin_dragonkin', ],
  ),
  new setup.Trait(
    'wings_demon',
    'wings (demonic)',
    'Posses a pair of bat-like wings',
    setup.MONEY_TRAIT_MEDIUM,
    {
      aid: -0.35,
      slaving: -0.35,
    },
    ['common', 'corruption', 'skin_demon', ],
  ),
  new setup.Trait(
    'wings_angel',
    'wings (angelic)',
    'Posses a pair of angel-like wings',
    setup.MONEY_TRAIT_EPIC,
    {},
    ['rare'],
  ),
], ['wings', 'skin', 'genderless', 'skin_angel', ], true)>>


<<run new setup.TraitGroup([
  new setup.Trait(
    'arms_werewolf',
    'arms (werewolf)',
    'Posses a furry pair of arms with claws',
    0,
    {},
    ['medium', 'skin_werewolf', ],
  ),
  new setup.Trait(
    'arms_neko',
    'arms (cat)',
    'Tiger-like black stripes cover their clawed arms',
    setup.MONEY_TRAIT_RARE,
    {},
    ['rare', 'skin_tigerkin', ],
  ),
  new setup.Trait(
    'arms_dragonkin',
    'arms (dragonkin)',
    'Posses a scaley pair of arms ending in sharp claws',
    0,
    {},
    ['rare', 'skin_lizardkin', 'skin_dragonkin', ],
  ),
  new setup.Trait(
    'arms_demon',
    'arms (demonic)',
    'Posses a pair of arms ending in deadly lethal claws',
    -setup.MONEY_TRAIT_MEDIUM,
    {
      combat: -0.35,
    },
    ['common', 'corruption', 'skin_demon', ],
  ),
  new setup.Trait(
    'arms_foxkin',
    'arms (fox)',
    'Silky fur drapes along slender, toned arms. Their fur flows from shoulder to paw, Their paws end in dainty, dexterous fingers, each tipped with a glossy black claw curved just enough to give a playful scratch or a light trace down someone’s spine.',
    0,
    {
      sex: +0.10,
      intrigue: +0.25
    },
    ['medium', 'skin_foxkin'],
  ),
], ['arms', 'skin', 'genderless',], true)>>


<<run new setup.TraitGroup([
  new setup.Trait(
    'legs_werewolf',
    'legs (werewolf)',
    'Posses a furry pair of legs with digitigrade legs',
    0,
    {},
    ['medium', 'skin_werewolf', ],
  ),
  new setup.Trait(
    'legs_neko',
    'legs (cat)',
    'Legs covered in black stripes akin to tigers',
    setup.MONEY_TRAIT_RARE,
    {},
    ['rare', 'skin_tigerkin', ],
  ),
  new setup.Trait(
    'legs_dragonkin',
    'legs (dragonkin)',
    'Posses a scaley pair of legs',
    0,
    {},
    ['rare', 'skin_lizardkin', 'skin_dragonkin', ],
  ),
  new setup.Trait(
    'legs_demon',
    'legs (demonic)',
    'Posses a pair of legs with sharp spikes protruding out of the skins',
    -setup.MONEY_TRAIT_MEDIUM,
    {
      intrigue: -0.35,
    },
    ['common', 'corruption', 'skin_demon', ],
  ),
  new setup.Trait(
    'legs_foxkin',
    'legs (fox)',
    'Digitigrade and finely toned from a life of leaping through forests and darting across rooftops, their legs carry the quiet power of a dancer and their thighs, slightly thicker from constant motion, are warm, plush, and strong—often peeked at beneath short tribal wraps or traveling cloaks~',
    0,
    {
      sex: +0.15,
      survival: +0.20
    },
    ['medium', 'skin_foxkin'],
  ),
], ['legs', 'skin', 'genderless',], true)>>


<<run new setup.TraitGroup([
  new setup.Trait(
    'tail_werewolf',
    'tail (werewolf)',
    'Posses a fluffy dog-like tail',
    0,
    {},
    ['medium', 'skin_werewolf', ],
  ),
  new setup.Trait(
    'tail_neko',
    'tail (neko)',
    'Posses a long thin cat-like tail',
    0,
    {},
    ['medium', 'skin_neko', 'skin_tigerkin', ],
  ),
  new setup.Trait(
    'tail_dragonkin',
    'tail (dragonkin)',
    'Posses a sturdy and strong draconic tail',
    0,
    {},
    ['rare', 'skin_lizardkin', 'skin_dragonkin', ],
  ),
  new setup.Trait(
    'tail_demon',
    'tail (demonic)',
    'Posses a thin elongated tail ending in sharp arrow',
    -setup.MONEY_TRAIT_MEDIUM,
    {
      sex: -0.35,
    },
    ['common', 'corruption', 'skin_demon', 'skin_demonkin', ],
  ),
  new setup.Trait(
    'tail_foxkin',
    'tail (fox)',
    'Fluffy and full forming a gentle crescent or an arcing brush depending on their posture. Fur is densest at the base and fans outward into an impossibly plush plume irresistible to fingers and faces alike.',
    setup.MONEY_TRAIT_RARE,
    {
      sex: +0.15,
    },
    ['rare', 'skin_foxkin'],
  ),
], ['tail', 'skin', 'genderless',], true)>>


<<run new setup.TraitGroup([
  new setup.Trait(
    'dick_werewolf',
    'dick (werewolf)',
    'Posses a dick complete with a knot',
    0,
    {},
    ['medium', 'skin_werewolf', ],
  ),
  new setup.Trait(
    'dick_dragonkin',
    'dick (dragonkin)',
    'Posses an odd looking lizard-ish dick',
    0,
    {},
    ['rare', 'skin_dragonkin', 'skin_lizardkin', ],
  ),
  new setup.Trait(
    'dick_demon',
    'dick (demonic)',
    'Posses a dick with jagged protrusions covering the entire length',
    0,
    {
    },
    ['common', 'corruption', 'skin_demon', 'skin_demonkin', ],
  ),
  new setup.Trait(
    'dick_foxkin',
    'dick (fox)',
    'Cock is sheathed when soft, hidden beneath a small, fur-lined slit just above the base of the pelvis. When aroused, it emerges fully—sleek, tapered, and lightly textured. The tip is slightly pointed, flaring gently at the base into a modest knot, which swells when pleasure peaks. Its coloration can vary often a flushed pink or deep reddish hue, contrasting with the soft fur surrounding it. Sensitive ridges line the underside, designed to stimulate both partners during mating~',
    0,
    {
      sex: +0.25
    },
    ['medium', 'skin_foxkin'],
  ),
], ['dickshape', 'skin', 'needdick'], true)>>

<<run new setup.TraitGroup([
new setup.Trait(
    'vagina_foxkin',
    'vagina (fox)',
    'Hidden within the soft fur between the thighs, just below the arch of the tailbone. The labial folds are slender and smooth, typically a shade darker than the surrounding fur—a dusky rose or muted bronze. Slick, glistening secretion is naturally produced—rich in scent, a mix of earthy sweetness and spiced pheromones. The vaginal canal is warm, ribbed, and flexible, lined with soft, muscular walls that can accommodate mates of various species~',
      0,
    {},
    ['medium', 'skin_foxkin'],
  ),
], ['pussyshape', 'skin', 'needpussy'], true)>>

<<set setup.TRAIT_SKIN_TAGS = [
  'eyes', 'ears', 'mouth', 'body', 'wings', 'arms', 'legs', 'tail', 'dickshape', 'pussyshape',
]>>

