:: InitDemonSkinTraits [nobr]

<<run new setup.TraitGroup([
  new setup.Trait(
    'eyes_demon',
    'eyes (demonic)',
    'Posses pitch-black demonic eyes.',
    -setup.MONEY_TRAIT_MEDIUM,
    {
      knowledge: -0.35,
    },
    ['common', 'corruption', 'skin_demon',],
  ),
], ['eyes', 'skin', 'genderless',], true)>>


<<run new setup.TraitGroup([
  new setup.Trait(
    'ears_demon',
    'ears (demonic)',
    'Posses pointy ears and a pair of horns',
    -setup.MONEY_TRAIT_MEDIUM,
    {
      survival: -0.35,
    },
    ['common', 'corruption', 'horns', 'skin_demon', 'skin_demonkin', ],
  ),
], ['ears', 'skin', 'genderless', 'skin_demon', ], true)>>

<<run new setup.TraitGroup([
  new setup.Trait(
    'mouth_demon',
    'mouth (demonic)',
    'Posses elongated tongue clearly beyond what is normal',
    -setup.MONEY_TRAIT_MEDIUM,
    {
      social: -0.35,
    },
    ['common', 'corruption'],
  ),
], ['mouth', 'skin', 'genderless', 'skin_demon', ], true)>>

<<run new setup.TraitGroup([
  new setup.Trait(
    'body_demon',
    'body (demonic)',
    'Posses a reddish body covered in tough skin',
    -setup.MONEY_TRAIT_MEDIUM,
    {
      brawn: -0.35,
    },
    ['common', 'corruption', 'skin_demon', 'skin_demonkin', ],
  ),
], ['body', 'skin', 'genderless',], true)>>

<<run new setup.TraitGroup([
  new setup.Trait(
    'wings_demon',
    'wings (demonic)',
    'Posses a pair of bat-like wings',
    setup.MONEY_TRAIT_MEDIUM,
    {
      aid: -0.35,
      slaving: -0.35,
    },
    ['common', 'corruption', 'skin_demon', ],
  ),
], ['wings', 'skin', 'genderless', 'skin_angel', ], true)>>

<<run new setup.TraitGroup([
  new setup.Trait(
    'arms_demon',
    'arms (demonic)',
    'Posses a pair of arms ending in deadly lethal claws',
    -setup.MONEY_TRAIT_MEDIUM,
    {
      combat: -0.35,
    },
    ['common', 'corruption', 'skin_demon', ],
  ),
], ['arms', 'skin', 'genderless',], true)>>

<<run new setup.TraitGroup([
  new setup.Trait(
    'legs_demon',
    'legs (demonic)',
    'Posses a pair of legs with sharp spikes protruding out of the skins',
    -setup.MONEY_TRAIT_MEDIUM,
    {
      intrigue: -0.35,
    },
    ['common', 'corruption', 'skin_demon', ],
  ),
], ['legs', 'skin', 'genderless',], true)>>

<<run new setup.TraitGroup([
  new setup.Trait(
    'tail_demon',
    'tail (demonic)',
    'Posses a thin elongated tail ending in sharp arrow',
    -setup.MONEY_TRAIT_MEDIUM,
    {
      sex: -0.35,
    },
    ['common', 'corruption', 'skin_demon', 'skin_demonkin', ],
  ),
], ['tail', 'skin', 'genderless',], true)>>

<<run new setup.TraitGroup([
  new setup.Trait(
    'dick_demon',
    'dick (demonic)',
    'Posses a dick with jagged protrusions covering the entire length',
    0,
    {
    },
    ['common', 'corruption', 'skin_demon', 'skin_demonkin', ],
  ),
], ['dickshape', 'skin', 'needdick'], true)>>