:: InitDragonkinSkinTraits [nobr]

<<run new setup.TraitGroup([
  new setup.Trait(
    'eyes_dragonkin',
    'eyes (draconic)',
    'Posses intimidating pair of draconic eyes.',
    0,
    {},
    ['rare', 'skin_dragonkin', 'skin_lizardkin',],
  ),
], ['eyes', 'skin', 'genderless',], true)>>

<<run new setup.TraitGroup([
  new setup.Trait(
    'ears_dragonkin',
    'ears (draconic)',
    'Possess fin-like ears',
    0,
    {},
    ['medium', 'skin_dragonkin', 'skin_lizardkin', ],
  ),
], ['ears', 'skin', 'genderless', 'skin_demon', ], true)>>

<<run new setup.TraitGroup([
  new setup.Trait(
    'mouth_dragonkin',
    'mouth (dragonkin)',
    'Posses scaley muzzle filled with sharp teeth',
    0,
    {},
    ['rare', 'fangs', 'skin_dragonkin', 'skin_lizardkin', ],
  ),
], ['mouth', 'skin', 'genderless', 'skin_demon', ], true)>>

<<run new setup.TraitGroup([
  new setup.Trait(
    'body_dragonkin',
    'body (dragonkin)',
    'Posses a body covered with protective scales',
    0,
    {},
    ['rare', 'skin_dragonkin', 'skin_lizardkin', ],
  ),
], ['body', 'skin', 'genderless',], true)>>

<<run new setup.TraitGroup([
  new setup.Trait(
    'wings_dragonkin',
    'wings (dragonkin)',
    'Posses a pair of scaley wings',
    setup.MONEY_TRAIT_EPIC,
    {},
    ['rare', 'skin_dragonkin', ],
  ),
], ['wings', 'skin', 'genderless', 'skin_angel', ], true)>>

<<run new setup.TraitGroup([
  new setup.Trait(
    'arms_dragonkin',
    'arms (dragonkin)',
    'Posses a scaley pair of arms ending in sharp claws',
    0,
    {},
    ['rare', 'skin_lizardkin', 'skin_dragonkin', ],
  ),
], ['arms', 'skin', 'genderless',], true)>>

<<run new setup.TraitGroup([
  new setup.Trait(
    'legs_dragonkin',
    'legs (dragonkin)',
    'Posses a scaley pair of legs',
    0,
    {},
    ['rare', 'skin_lizardkin', 'skin_dragonkin', ],
  ),
], ['legs', 'skin', 'genderless',], true)>>

<<run new setup.TraitGroup([
  new setup.Trait(
    'tail_dragonkin',
    'tail (dragonkin)',
    'Posses a sturdy and strong draconic tail',
    0,
    {},
    ['rare', 'skin_lizardkin', 'skin_dragonkin', ],
  ),
], ['tail', 'skin', 'genderless',], true)>>

<<run new setup.TraitGroup([
  new setup.Trait(
    'dick_dragonkin',
    'dick (dragonkin)',
    'Posses an odd looking lizard-ish dick',
    0,
    {},
    ['rare', 'skin_dragonkin', 'skin_lizardkin', ],
  ),
], ['dickshape', 'skin', 'needdick'], true)>>