:: InitElfSkinTraits [nobr]

<<run new setup.TraitGroup([
  new setup.Trait(
    'ears_elf',
    'ears (pointy)',
    'Posses sharp pointy ears',
    0,
    {},
    ['medium', 'skin_elf', 'skin_orc', 'skin_fairy', ],
  ),
], ['ears', 'skin', 'genderless', 'skin_demon', ], true)>>

<<run new setup.TraitGroup([
  new setup.Trait(
    'wings_elf',
    'wings (elven)',
    'Possess a beautiful pair of transluscent butterfly-like wings',
    setup.MONEY_TRAIT_EPIC,
    {},
    ['rare', 'skin_fairy', ],
  ),
], ['wings', 'skin', 'genderless', 'skin_angel', ], true)>>