:: InitFoxkinSkinTraits [nobr]

/* rarity here is "corruption rarity". That's why demonic are most common */

<<run new setup.TraitGroup([
  new setup.Trait(
    'eyes_foxkin',
    'eyes (fox)',
    'Large, luminous, and full of expression. The irises shine in vivid colors with sharp slitted pupils, often rimmed with a darker ring that makes their gaze pop. Long lashes give their eyes a gentle foxy charm. Good at reading emotions.',
    0,
    {
      social: +0.35,
      sex: +0.25
    },
    ['medium', 'skin_foxkin'],
  ),
], ['eyes', 'skin', 'genderless',], true)>>

<<run new setup.TraitGroup([
  new setup.Trait(
    'ears_foxkin',
    'ears (fox)',
    'Impossibly soft—velvety triangular ears that perks and swivels with every breath of sound or teasing whisper. Just one touch makes them shudder, their whole body shivering from the sensitive, plush, furry tips that begs to be stroked.',
    0,
    {
      survival: +0.25,
      sex: +0.25
    },
    ['medium', 'skin_foxkin'],
  ),
], ['ears', 'skin', 'genderless', 'skin_demon', ], true)>>

<<run new setup.TraitGroup([
  new setup.Trait(
    'mouth_foxkin',
    'mouth (fox)',
    'A soft narrow muzzle with velvet—soft, slender lips curled in a playful smirk, always just a breath away from a pout or a purr. When they spoke, it was with honeyed words and a teasing lilt that made your ears twitch. And when they bit their lower lip, those dainty fangs peek through~',
    setup.MONEY_TRAIT_RARE,
    {
      sex: +0.35,
      social: +0.25
    },
    ['rare', 'fangs', 'skin_foxkin'],
  ),
], ['mouth', 'skin', 'genderless', 'skin_demon', ], true)>>

<<run new setup.TraitGroup([
  new setup.Trait(
    'body_foxkin',
    'body (fox)',
    'Slender and shapely, with a soft, tapered waist that gives their body a gentle hourglass or lean athletic form, Their chest is covered in plush, fine fur, thicker around the upper chest and belly, soft to the touch, and sensitive in all the right places.',
    setup.MONEY_TRAIT_RARE,
    {
      sex: +0.25,
    },
    ['rare', 'furry', 'skin_foxkin'],
  ),
], ['body', 'skin', 'genderless',], true)>>

<<run new setup.TraitGroup([
  new setup.Trait(
    'arms_foxkin',
    'arms (fox)',
    'Silky fur drapes along slender, toned arms. Their fur flows from shoulder to paw, Their paws end in dainty, dexterous fingers, each tipped with a glossy black claw curved just enough to give a playful scratch or a light trace down someone’s spine.',
    0,
    {
      sex: +0.10,
      intrigue: +0.25
    },
    ['medium', 'skin_foxkin'],
  ),
], ['arms', 'skin', 'genderless',], true)>>

<<run new setup.TraitGroup([
  new setup.Trait(
    'legs_foxkin',
    'legs (fox)',
    'Digitigrade and finely toned from a life of leaping through forests and darting across rooftops, their legs carry the quiet power of a dancer and their thighs, slightly thicker from constant motion, are warm, plush, and strong—often peeked at beneath short tribal wraps or traveling cloaks~',
    0,
    {
      sex: +0.15,
      survival: +0.20
    },
    ['medium', 'skin_foxkin'],
  ),
], ['legs', 'skin', 'genderless',], true)>>

<<run new setup.TraitGroup([
  new setup.Trait(
    'tail_foxkin',
    'tail (fox)',
    'Fluffy and full forming a gentle crescent or an arcing brush depending on their posture. Fur is densest at the base and fans outward into an impossibly plush plume irresistible to fingers and faces alike.',
    setup.MONEY_TRAIT_RARE,
    {
      sex: +0.15,
    },
    ['rare', 'skin_foxkin'],
  ),
], ['tail', 'skin', 'genderless',], true)>>

<<run new setup.TraitGroup([
  new setup.Trait(
    'dick_foxkin',
    'dick (fox)',
    'Cock is sheathed when soft, hidden beneath a small, fur-lined slit just above the base of the pelvis. When aroused, it emerges fully—sleek, tapered, and lightly textured. The tip is slightly pointed, flaring gently at the base into a modest knot, which swells when pleasure peaks. Its coloration can vary often a flushed pink or deep reddish hue, contrasting with the soft fur surrounding it. Sensitive ridges line the underside, designed to stimulate both partners during mating~',
    0,
    {
      sex: +0.25
    },
    ['medium', 'skin_foxkin'],
  ),
], ['dickshape', 'skin', 'needdick'], true)>>

<<run new setup.TraitGroup([
new setup.Trait(
    'vagina_foxkin',
    'vagina (fox)',
    'Hidden within the soft fur between the thighs, just below the arch of the tailbone. The labial folds are slender and smooth, typically a shade darker than the surrounding fur—a dusky rose or muted bronze. Slick, glistening secretion is naturally produced—rich in scent, a mix of earthy sweetness and spiced pheromones. The vaginal canal is warm, ribbed, and flexible, lined with soft, muscular walls that can accommodate mates of various species~',
      0,
    {},
    ['medium', 'skin_foxkin'],
  ),
], ['pussyshape', 'skin', 'needpussy'], true)>>