:: InitNekoSkinTraits [nobr]

<<run new setup.TraitGroup([
  new setup.Trait(
    'eyes_neko',
    'eyes (cat)',
    'Posses cat-like eyes that can see in the dark',
    0,
    {},
    ['medium', 'skin_neko', 'skin_tigerkin',],
  ),
], ['eyes', 'skin', 'genderless',], true)>>

<<run new setup.TraitGroup([
  new setup.Trait(
    'ears_neko',
    'ears (cat)',
    'Posses cat-like ears sticking out of their head',
    0,
    {},
    ['medium', 'skin_neko', 'skin_tigerkin', ],
  ),
], ['ears', 'skin', 'genderless', 'skin_demon', ], true)>>

<<run new setup.TraitGroup([
  new setup.Trait(
    'mouth_neko',
    'mouth (neko)',
    'Several sensitive whiskers grow from their cheeks',
    setup.MONEY_TRAIT_RARE,
    {},
    ['rare', 'fangs', 'skin_tigerkin', ],
  ),
], ['mouth', 'skin', 'genderless', 'skin_demon', ], true)>>

<<run new setup.TraitGroup([
  new setup.Trait(
    'body_neko',
    'body (cat)',
    'Tiger-like black stripes cover their entire body',
    setup.MONEY_TRAIT_RARE,
    {},
    ['rare', 'furry', 'skin_tigerkin', ],
  ),
], ['body', 'skin', 'genderless',], true)>>

<<run new setup.TraitGroup([
  new setup.Trait(
    'arms_neko',
    'arms (cat)',
    'Tiger-like black stripes cover their clawed arms',
    setup.MONEY_TRAIT_RARE,
    {},
    ['rare', 'skin_tigerkin', ],
  ),
], ['arms', 'skin', 'genderless',], true)>>

<<run new setup.TraitGroup([
  new setup.Trait(
    'legs_neko',
    'legs (cat)',
    'Legs covered in black stripes akin to tigers',
    setup.MONEY_TRAIT_RARE,
    {},
    ['rare', 'skin_tigerkin', ],
  ),
], ['legs', 'skin', 'genderless',], true)>>

<<run new setup.TraitGroup([
  new setup.Trait(
    'tail_neko',
    'tail (neko)',
    'Posses a long thin cat-like tail',
    0,
    {},
    ['medium', 'skin_neko', 'skin_tigerkin', ],
  ),
], ['tail', 'skin', 'genderless',], true)>>