:: InitOrcSkinTraits [nobr]

<<run new setup.TraitGroup([
  new setup.Trait(
    'mouth_orc',
    'mouth (orc)',
    'Sharp tusks jut out of their mouth',
    0,
    {},
    ['medium', 'skin_orce', 'skin_orc', ],
  ),
], ['mouth', 'skin', 'genderless', 'skin_demon', ], true)>>

<<run new setup.TraitGroup([
  new setup.Trait(
    'body_orc',
    'body (orc)',
    'Posses green-colored skin of orcish origin',
    0,
    {},
    ['medium', 'skin_orc', ],
  ),
], ['body', 'skin', 'genderless',], true)>>