:: InitWerewolfSkinTraits [nobr]

<<run new setup.TraitGroup([
  new setup.Trait(
    'ears_werewolf',
    'ears (werewolf)',
    'Posses dog-like ears sticking out of their head',
    0,
    {
    },
    ['medium', 'skin_werewolf', ],
  ),
], ['ears', 'skin', 'genderless', 'skin_demon', ], true)>>

<<run new setup.TraitGroup([
  new setup.Trait(
    'mouth_werewolf',
    'mouth (werewolf)',
    'Posses a muzzle in place of mouth',
    0,
    {},
    ['medium', 'fangs', 'skin_werewolf', ],
  ),
], ['mouth', 'skin', 'genderless', 'skin_demon', ], true)>>

<<run new setup.TraitGroup([
  new setup.Trait(
    'body_werewolf',
    'body (werewolf)',
    'Posses a furry body of a werewolf',
    0,
    {},
    ['medium', 'furry', 'skin_werewolf', ],
  ),
], ['body', 'skin', 'genderless',], true)>>

<<run new setup.TraitGroup([
  new setup.Trait(
    'arms_werewolf',
    'arms (werewolf)',
    'Posses a furry pair of arms with claws',
    0,
    {},
    ['medium', 'skin_werewolf', ],
  ),
], ['arms', 'skin', 'genderless',], true)>>

<<run new setup.TraitGroup([
  new setup.Trait(
    'legs_werewolf',
    'legs (werewolf)',
    'Posses a furry pair of legs with digitigrade legs',
    0,
    {},
    ['medium', 'skin_werewolf', ],
  ),
], ['legs', 'skin', 'genderless',], true)>>

<<run new setup.TraitGroup([
  new setup.Trait(
    'tail_werewolf',
    'tail (werewolf)',
    'Posses a fluffy dog-like tail',
    0,
    {},
    ['medium', 'skin_werewolf', ],
  ),
], ['tail', 'skin', 'genderless',], true)>>

<<run new setup.TraitGroup([
  new setup.Trait(
    'dick_werewolf',
    'dick (werewolf)',
    'Posses a dick complete with a knot',
    0,
    {},
    ['medium', 'skin_werewolf', ],
  ),
], ['dickshape', 'skin', 'needdick'], true)>>