:: LIVINGSETUP_pet [nobr living]

<<run new setup.Living({
  key: 'pet',
  name: 'Pet',
  tags: ['rare', 'foxkin', 'pet'],
  unit_restrictions: [],
  default_preference: setup.LIVING_COMMON_PREFERENCE,
  trait_preferences: {
    bg_pet: setup.LIVING_MORECOMMON_PREFERENCE,
    per_loyal: setup.LIVING_MORECOMMON_PREFERENCE,
    per_submissive: setup.LIVING_MORECOMMON_PREFERENCE,
    per_proud: -setup.LIVING_UNCOMMON_PREFERENCE,
  },
  business: [
    'cuddling at your feet',
    'warming your bed',
    'waiting eagerly for praise or affection',
    'serving as a pampered companion',
    'showing off their soft fur and bushy tail',
  ],
  location: 'kennel',
})>>

:: LIVING_pet [nobr]

<p>
Foxkin pets are bred and trained to be the perfect companions—obedient, affectionate, and always eager to please. 
Whether curled up at your feet, warming your bed, or waiting for a gentle pat, a|they thrive on attention and praise. 
Their loyalty is unwavering, and their greatest joy is serving their owner in whatever way is desired. 
For many, being a pampered pet is not just a role, but their true calling.
</p>
