:: LORESETUP_race_foxkin [lore]

<<run new setup.Lore(
  'race_foxkin',  /* key */
  'Foxkin',  /* name */
  [  /* tags */
    'race',
  ],
  [  /* visibility requirements */
  ],
)>>

:: LORE_race_foxkin [nobr]

<p>
Foxkin are a submissive subspecies of the <<rep setup.trait.race_wolfkin>>, known
less for their strength and more for their obedience, sexuality, and social craving.
Where werewolves are proud, dominant loners, foxkin are eager pack creatures —
instinctively drawn to hierarchy, especially when it places them beneath others.
They flourish when owned, commanded, or bred.
</p>

<hr/>

<p>
Naturally soft-bodied and androgynous, many foxkin are bred or trained specifically
for use as pets, playthings, or fertile breeding stock. Their high libido and constant
need for approval make them easy to mold — and difficult to break. Among
dominant species like the werewolves, foxkin are often collared young and kept in
kennels or harems, their bodies shaped by their owners’ preferences.
</p>

<hr/>

<p>
Sexual service comes easily to them, but so does loyalty. A well-kept foxkin can
be a fiercely devoted companion — licking hands, warming beds, or offering
themselves in heat without needing to be told.
They excel in <<rep setup.trait.skill_seduction>>, <<rep setup.trait.skill_domestic>>,
and <<rep setup.trait.skill_breeding>>, and have a natural affinity for
<<lore magic_emotion>>, which many use to sense desire, or amplify lust
in those around them.
</p>

<<questauthorcardtext 'Written with the help of AI and examples using Stereotypes, by Official-Husko'>>
