:: LORESETUP_race_foxkin [lore]

<<run new setup.Lore(
  'race_foxkin',  /* key */
  'Foxkin',  /* name */
  [  /* tags */
    'race',
  ],
  [  /* visibility requirements */
  ],
)>>

:: LORE_race_foxkin [nobr]

<p>
Foxkin are a submissive subspecies of the <<rep setup.trait.race_wolfkin>>, 
Where werewolves are proud, dominant loners, Foxkins are a lithe, elegant species known less for brute strength and more for their charm, loyalty, and need for connection. 
Unlike the proud, solitary werewolves who prowl the cold forests and raid villages under the moon, foxkin are eager pack creatures instinctively drawn to hierarchy, especially when it places them beneath others. 
They flourish when owned, commanded, or bred.
</p>

<p>
Naturally soft-bodied and often androgynous in appearance, many Foxkin are bred or trained specifically for use as pets, playthings, or fertile breeding stock. 
Their high libido and constant need for approval make them easy to mold and difficult to break. 
Among dominant species like the werewolves, Foxkin are often collared young and kept in kennels or harems, their bodies shaped by their owners’ preferences.
</p>

<hr/>

<p>
Whether through domestic work, companionship, seduction, or emotional support, they excel in roles that deepen bonds. 
Many possess a natural gift for <<rep setup.trait.skill_seduction>>, <<rep setup.trait.skill_domestic>>,
and <<rep setup.trait.skill_breeding>>, and have a natural affinity for
<<lore magic_emotion>>, which many use to sense desire, or amplify lust
in those around them. allowing them to sense desires, soothe distress, or stir passion in others. 
This gift makes them highly valued among more dominant folk.
</p>

<<questauthorcardtext "CassandraNova">>
