:: LORESETUP_race_rabbitkin [lore]

<<run new setup.Lore(
  'race_rabbitkin',  /* key */
  'Rabbitkin',  /* name */
  [  /* tags */
    'race',
  ],
  [  /* visibility requirements */
  ],
)>>

:: LORE_race_rabbitkin [nobr]

<p>
The Rabbitkin say they were born from the descendants of the rabbits in the moon that hopped down to the world in curiosity, like falling stars they brushed the world and seeded the first meadow of endless bloom. Drawn to warmth and closeness, they became creatures of burrow and body, traveling until they found the Western Wilds, a land that mirrored their instincts.

They have never built walls, preferring touchable, breathable soil where they can nest together and mate freely beneath the roots of the world. 
</p>

<p>
Ranging from petite to plump, with soft muscle tone—particularly in thighs, hips, and buttocks. Naturally flexible, often moving in ways that look unintentionally provocative to more rigid races.

Curious, free-spirited, and rarely clothed only in loin wraps or nude, body paint and scent~
</p>

<hr/>

<p>
The Rabbitkin live in a state of joyful tribal hedonism, where touch is truth, and pleasure is sacred. They’re known for their playfulness, deep emotional connections, and the way they shamelessly celebrate life—sensually, socially, and spiritually.

Hugs, grooming, nuzzles, shared heat are forms of greeting and emotional care. Casual intimacy is expected, not taboo.

Personal scent is as vital as a name. Lovers, friends, and even temporary guests are often marked with shared pheromones, sometimes via sweat, nibbles, or lower-body contact during rituals or play

The Full Moon Festival is a monthly celebration of freedom, lust, and love. Over time, the Bunnykin split into Moonclover Tribes, each with unique tattoos, dance styles, and courtship customs, but they all gather during the Great Orgy Festival, where tribes renew vows, mate, and engage in scent-exchange rituals.

</p>

<<questauthorcardtext "CassandraNova">>